# avp-toy-store-sample

./: .gitignore  AVP-API-gateway.yaml  README.md  deploy.sh  pom.xml
authorization/: packAssociateTemplate  schema  storeManagerTemplate
src/main/java/org/example/api/: LambdaAuthorizer.java  OrderManager.java  PermissionHandler.java
src/main/java/org/example/authorizerpolicies/: AuthPolicy.java  AuthorizerResponse.java  PolicyDocument.java  Statement.java
src/main/java/org/example/config/: EntityTypesConstants.java  HttpPathToCedarActionMap.java  RoleCedarTemplates.java
src/main/java/org/example/datastore/: MockLocalDataStore.java
src/main/java/org/example/entities/: Order.java
src/main/java/org/example/entityBuilders/: EntityBuilder.java  OrderEntityBuilder.java  ResourceEntityBuilderFactory.java  StoreEntityBuilder.java  UserEntityBuilder.java
src/main/java/org/example/util/: AwsCognitoRSAKeyProvider.java  CognitoJwtVerifier.java
