<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sample-avp-toy-store</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <region>${region}</region>
        <application>${application}</application>
        <artifact.bucket>${application}-artifacts-${region}</artifact.bucket>
        <CognitoUserPool>${CognitoUserPool}</CognitoUserPool>
        <CognitoUserPool>${CognitoUserPoolARN}</CognitoUserPool>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.21.27</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core </artifactId>
                <version>1.12.573</version>
            </dependency>
            <dependency>
                <artifactId>apache-client</artifactId>
                <groupId>software.amazon.awssdk</groupId>
            </dependency>
            <dependency>
                <artifactId>netty-nio-client</artifactId>
                <groupId>software.amazon.awssdk</groupId>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>3.11.2</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>0.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-cognitoidp</artifactId>
                <version>1.12.529</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-iam</artifactId>
                <version>1.12.520</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-xray-recorder-sdk-core</artifactId>
                <version>2.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-xray-recorder-sdk-aws-sdk</artifactId>
                <version>2.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-xray-recorder-sdk-aws-sdk-instrumentor</artifactId>
                <version>2.14.0</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.12.3</version>
            </dependency>
            <!-- Runtime, com.sun.xml.bind module -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>aws-core</artifactId>
               </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sdk-core</artifactId>
               </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>aws-json-protocol</artifactId>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>verifiedpermissions</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20230618</version>
            </dependency>

        </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>lib/*.jar</include>
                </includes>
            </resource>
        </resources>
        <plugins>

             <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>aws-maven-plugin</artifactId>
                <version>0.2.27</version>
                <executions>
                    <execution>
                        <id>prop</id>
                        <goals>
                            <goal>property</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>${proxy.port}</httpsProxyPort>
                        </configuration>
                    </execution>
                    <execution>
                            <id>authorizationArtifacts</id>
                            <goals>
                                <goal>deployS3</goal>
                            </goals>
                        <configuration>
                            <region>${region}</region>
                            <inputDirectory>authorization</inputDirectory>
                            <publicRead>false</publicRead>
                            <bucketName>${artifact.bucket}</bucketName>
                            <outputBasePath>authorization</outputBasePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>file</id>
                        <goals>
                            <goal>deployFileS3</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <bucketName>${artifact.bucket}</bucketName>
                            <create>true</create>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                            <objectName>${project.artifactId}-${project.version}-${maven.build.timestamp}.jar</objectName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cf</id>
                        <goals>
                            <goal>deployCf</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <stackName>${application}</stackName>
                            <parameters>
                                <Region>${region}</Region>
                                <artifactBucket>${artifact.bucket}</artifactBucket>
                                <artifactObjectName>${project.artifactId}-${project.version}-${maven.build.timestamp}.jar</artifactObjectName>
                                <CognitoUserPool>${CognitoUserPool}</CognitoUserPool>
                                <CognitoUserPoolARN>${CognitoUserPoolARN}</CognitoUserPoolARN>
                            </parameters>
                            <template>AVP-API-gateway.yaml</template>
                            <intervalSeconds>2</intervalSeconds>

                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>${proxy.port}</httpsProxyPort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <serverId>${server.id}</serverId>
                    <region>${region}</region>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                
            </plugin>
        </plugins>
    </build>


</project>